cff-version: 1.2.0
title: "Wolf Migration: Emergent Corridors as Cartographic Drawings"
message: "If you use this work, please cite it as below."
type: software
authors:
  - given-names: "YOUR_GIVEN_NAME"
    family-names: "YOUR_FAMILY_NAME"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/USERNAME/wolf-migration"
url: "https://USERNAME.github.io/wolf-migration/"
abstract: >-
  An agent-based, dependency-free browser simulation in which wolf packs,
  guided by a fixed seasonal bearing and a memory of their own past positions,
  trace emergent migration corridors across a procedural environment of
  elevation, temperature, prey density, and seasonal snow. Individual movement
  decisions accumulate, stigmergically, into a vector cartographic drawing.
  Developed as an instrument for reasoning about the contribution of spatial
  memory to route formation in movement ecology.
keywords:
  - movement ecology
  - spatial memory
  - stigmergy
  - agent-based modelling
  - generative cartography
date-released: "2022-01-01"
version: "1.0.0"
license: MIT
